<!DOCTYPE html>
<html>
	<head>
		<title>CleanMate - Cleaning Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Clean, Cleaning, Maid, Laundry, Car Cleaning, Gardening, Janitorial, Move In Out, Window Cleaning" />
		<meta name="description" content="Responsive Cleaning Company Maid Gardening Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:300,400,500&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/features/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/style.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="transparent-header-container overlay">
				<div class="header-top-bar-container clearfix">
					<div class="header-top-bar">
						<ul class="contact-details clearfix">
							<li class="template-location">
								745 Adelaide Street, Ottawa
							</li>
							<li class="template-mobile">
								<a href="tel:2507257052">250 725 7052</a>
							</li>
							<li class="template-clock">
								08.00 am - 05.00 pm
							</li>
						</ul>
						<ul class="social-icons">
							<li class="show-on-mobiles">
								<a class="template-search" href="#" title="Search"></a>
								<form class="search">
									<input type="text" name="s" placeholder="Type and hit enter..." value="Type and hit enter..." class="search-input hint">
									<fieldset class="search-submit-container">
										<span class="template-search"></span>
										<input type="submit" class="search-submit" value="">
									</fieldset>
									<input type="hidden" name="page" value="search">
								</form>
							</li>
							<li class="show-on-mobiles">
								<a href="#" class="template-cart"><span class="cart-items-number">2<span class="cart-items-number-arrow"></span></span></a>
							</li>
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
							</li>
						</ul>
					</div>
					<a href="#" class="header-toggle template-arrow-vertical-3"></a>
				</div>
				<div class="header-container sticky sticky-responsive">
					<div class="header clearfix">
						<div class="menu-container first-menu clearfix">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="home.html" title="Home">
											HOME
										</a>
										<ul>
											<li>
												<a href="home.html" title="Home Style 1">
													Home Style 1
												</a>
											</li>
											<li>
												<a href="home_2.html" title="Home Style 2">
													Home Style 2
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About Us Style 1">
													About Us Style 1
												</a>
											</li>
											<li>
												<a href="about_2.html" title="About Us Style 2">
													About Us Style 2
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services_2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_house_cleaning.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_apartment_cleaning.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Our Team">
													Our Team
												</a>
											</li>
											<li>
												<a href="team_celevic_parkhill.html" title="Single Team Member">
													Single Team Member
												</a>
											</li>
											<li>
												<a href="testimonials.html" title="Testimonials">
													Testimonials
												</a>
											</li>
											<li>
												<a href="cleaning_checklist.html" title="Cleaning Checklist">
													Cleaning Checklist
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
										</ul>
									</li>
									<li class="selected">
										<a href="service_calculator.html" title="Calculator">
											CALCULATOR
										</a>
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_house_cleaning.html" title="House Cleaning">
													House Cleaning
												</a>
											</li>
											<li>
												<a href="service_post_renovation.html" title="Post Renovation">
													Post Renovation
												</a>
											</li>
											<li>
												<a href="service_green_spaces_maintenance.html" title="Green Spaces Maintenance">
													Green Spaces Maintenance
												</a>
											</li>
											<li>
												<a href="service_move_in_out.html" title="Move In Out Service">
													Move In Out Service
												</a>
											</li>
											<li>
												<a href="service_commercial_cleaning.html" title="Commercial Cleaning">
													Commercial Cleaning
												</a>
											</li>
											<li>
												<a href="service_window_cleaning.html" title="Window Cleaning">
													Window Cleaning
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li><a class="template-arrow-vertical-3" href="#">&nbsp;</a></li>
										<li>
											<a href="home.html" title="Home">
												HOME
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="home.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home_2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="about.html" title="About Us Style 1">
														About Us Style 1
													</a>
												</li>
												<li>
													<a href="about_2.html" title="About Us Style 2">
														About Us Style 2
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services_2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li>
													<a href="service_house_cleaning.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_apartment_cleaning.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Our Team">
														Our Team
													</a>
												</li>
												<li>
													<a href="team_celevic_parkhill.html" title="Single Team Member">
														Single Team Member
													</a>
												</li>
												<li>
													<a href="testimonials.html" title="Testimonials">
														Testimonials
													</a>
												</li>
												<li>
													<a href="cleaning_checklist.html" title="Cleaning Checklist">
														Cleaning Checklist
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
											</ul>
										</li>
										<li class="selected">
											<a href="service_calculator.html" title="Calculator">
												CALCULATOR
											</a>
										</li>
										<li>
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="service_house_cleaning.html" title="House Cleaning">
														House Cleaning
													</a>
												</li>
												<li>
													<a href="service_post_renovation.html" title="Post Renovation">
														Post Renovation
													</a>
												</li>
												<li>
													<a href="service_green_spaces_maintenance.html" title="Green Spaces Maintenance">
														Green Spaces Maintenance
													</a>
												</li>
												<li>
													<a href="service_move_in_out.html" title="Move In Out Service">
														Move In Out Service
													</a>
												</li>
												<li>
													<a href="service_commercial_cleaning.html" title="Commercial Cleaning">
														Commercial Cleaning
													</a>
												</li>
												<li>
													<a href="service_window_cleaning.html" title="Window Cleaning">
														Window Cleaning
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												PROJECTS
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="project_apartment_cleaning.html" title="Apartment Cleaning">
														Apartment Cleaning
													</a>
												</li>
												<li>
													<a href="project_garden_maintenance.html" title="Garden Maintenance">
														Garden Maintenance
													</a>
												</li>
												<li>
													<a href="project_move_in_out.html" title="Move In Out">
														Move In Out
													</a>
												</li>
												<li>
													<a href="project_after_renovation_cleaning.html" title="After Renovation Cleaning">
														After Renovation Cleaning
													</a>
												</li>
												<li>
													<a href="project_house_cleaning.html" title="House Cleaning">
														House Cleaning
													</a>
												</li>
												<li>
													<a href="project_gutter_cleaning.html" title="Gutter Cleaning">
														Gutter Cleaning
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_small_image.html" title="Blog Small Image">
														Blog Small Image
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog Left Sidebar">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
												<li>
													<a href="contact_3.html" title="Contact Style 3">
														Contact Style 3
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="logo">
							<h1>
								<a href="home.html" title="CleanMate">
									<img src="images/logo.png" srcset="images/logo_retina.png 2x" class="secondary-logo" alt="logo">
									<img src="images/logo_transparent.png" srcset="images/logo_transparent_retina.png 2x" class="primary-logo" alt="logo">
									<span class="logo-text">CLEANMATE</span>
								</a>
							</h1>
							<div class="logo-clone">
								<h1>
									<a href="home.html" title="CleanMate">
										<img src="images/logo.png" srcset="images/logo_retina.png 2x" class="secondary-logo" alt="logo">
										<img src="images/logo_transparent.png" srcset="images/logo_transparent_retina.png 2x" class="primary-logo" alt="logo">
										<span class="logo-text">CLEANMATE</span>
									</a>
								</h1>
							</div>
						</div>
						<a href="#" class="mobile-menu-switch">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix second-menu">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="projects.html" title="Projects">
											PROJECTS
										</a>
										<ul>
											<li>
												<a href="project_apartment_cleaning.html" title="Apartment Cleaning">
													Apartment Cleaning
												</a>
											</li>
											<li>
												<a href="project_garden_maintenance.html" title="Garden Maintenance">
													Garden Maintenance
												</a>
											</li>
											<li>
												<a href="project_move_in_out.html" title="Move In Out">
													Move In Out
												</a>
											</li>
											<li>
												<a href="project_after_renovation_cleaning.html" title="After Renovation Cleaning">
													After Renovation Cleaning
												</a>
											</li>
											<li>
												<a href="project_house_cleaning.html" title="House Cleaning">
													House Cleaning
												</a>
											</li>
											<li>
												<a href="project_gutter_cleaning.html" title="Gutter Cleaning">
													Gutter Cleaning
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_small_image.html" title="Blog Small Image">
													Blog Small Image
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog Left Sidebar">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
											<li>
												<a href="contact_3.html" title="Contact Style 3">
													Contact Style 3
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-icons-container hide-on-mobiles">
							<a href="#" class="template-cart"><span class="cart-items-number">2<span class="cart-items-number-arrow"></span></span></a>
							<a class="template-search" href="#" title="Search"></a>
							<form class="search">
								<input type="text" name="s" placeholder="Type and hit enter..." value="Type and hit enter..." class="search-input hint">
								<fieldset class="search-submit-container">
									<span class="template-search"></span>
									<input type="submit" class="search-submit" value="">
								</fieldset>
								<input type="hidden" name="page" value="search">
							</form>
						</div>
					</div>
				</div>
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row">
						<div class="page-header-left">
							<h1>HOME CLEANING COST</h1>
						</div>
						<div class="page-header-right">
							<div class="bread-crumb-container">
								<ul class="bread-crumb">
									<li>
										<a title="Home" href="home.html">
											Home
										</a>
									</li>
									<li class="separator">
										&#47;
									</li>
									<li>
										Calculator
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme-page">
				<div class="row full-width header-background header-background-5"></div>
				<div class="clearfix">
					<div class="row full-width gray page-padding-top padding-bottom-100">
						<div class="row">
							<p class="description align-center">Cleanmate comes with cost calculator - a unique tool which allows you to easily create<br>price estimation forms to give your client idea of the cost of your service.</p>
							<h3 class="page-margin-top align-center">Please tell us about your home</h3>
							<form id="contact-form" class="cost-calculator-container contact-form margin-top-40" method="post" action="contact_form/contact_form.php">
								<div class="row">
									<fieldset class="column column-1-2">
										<div class="cost-calculator-box clearfix">
											<label>Total area to be cleaned in square feet:</label>
											<input type="hidden" name="clean-area-label" value="Total area to be cleaned">
											<div class="cost-slider-container">
												<input id="clean-area" class="cost-slider-input" name="clean-area" type="number" value="1200">
												<div class="cost-slider" data-value="1200" data-step="1" data-min="1" data-max="2000" data-input="clean-area"></div>
											</div>
										</div>
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Number of bathrooms:</label>
											<input type="hidden" name="bathrooms-label" value="Number of bathrooms">
											<div class="cost-slider-container">
												<input id="bathrooms" class="cost-slider-input" name="bathrooms" type="number" value="2">
												<div class="cost-slider" data-value="2" data-step="1" data-min="0" data-max="5" data-input="bathrooms"></div>
											</div>
										</div>
										<!-- date box
										<div class="cost-calculator-box clearfix">
											<label>Prefered date</label>
											<input type="hidden" name="service-date-label" value="Prefered date">
											<div class="datepicker-container">
												<span class="ui-icon template-arrow-dropdown"></span>
												<input id="service-date" class="cost-slider-datepicker big" name="service-date" value="" placeholder="Preffered date">
											</div>
										</div>
										-->
									</fieldset>
									<fieldset class="column column-1-2">
										<div class="cost-calculator-box clearfix">
											<label>Number of bedrooms:</label>
											<input type="hidden" name="bedrooms-label" value="Number of bedrooms">
											<div class="cost-slider-container">
												<input id="bedrooms" class="cost-slider-input" name="bedrooms" type="number" value="4">
												<div class="cost-slider" data-value="4" data-step="1" data-min="0" data-max="8" data-input="bedrooms"></div>
											</div>
										</div>
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Number of living rooms:</label>
											<input type="hidden" name="livingrooms-label" value="Number of living rooms">
											<div class="cost-slider-container">
												<input id="livingrooms" class="cost-slider-input" name="livingrooms" type="number" value="1">
												<div class="cost-slider" data-value="1" data-step="1" data-min="0" data-max="3" data-input="livingrooms"></div>
											</div>
										</div>
									</fieldset>
								</div>
								<div class="row margin-top-30">
									<fieldset class="column column-1-3">
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Size of your kitchen:</label>
											<input type="hidden" name="kitchen-size-label" value="Kitchen size">
											<select name="kitchen-size" id="kitchen-size" class="cost-dropdown">
												<option value="" selected="selected">Choose...</option>
												<option value="15">Small (0 - 150 ft2)</option>
												<option value="20">Medium (151 - 250 ft2)</option>
												<option value="25">Large (>250 ft2)</option>
											</select>
											<input type="hidden" class="kitchen-size" name="kitchen-size-name" value="">
										</div>
									</fieldset>
									<fieldset class="column column-1-3">
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Master bathroom includes:</label>
											<input type="hidden" name="bathroom-includes-label" value="Bathroom includes">
											<select name="bathroom-includes" id="bathroom-includes" class="cost-dropdown">
												<option value="" selected="selected">Choose...</option>
												<option value="10">Shower only</option>
												<option value="13">Tub only</option>
												<option value="15">Separete shower and tub</option>
												<option value="0">No appliances</option>
											</select>
											<input type="hidden" class="bathroom-includes" name="bathroom-includes-name" value="">
										</div>
									</fieldset>
									<fieldset class="column column-1-3">
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Do you have pets?</label>
											<label for="pets" class="cost-calculator-switch radius">
												<input type="hidden" value="Have pets?" name="pets-label">
												<input type="checkbox" data-value="30" value="0" name="pets" class="cost-slider-input type-checkbox" id="pets">
												<span class="cost-calculator-switch-slider"></span>
											</label>
										</div>
									</fieldset>
								</div>
								<div class="row margin-top-60">
									<h3 class="align-center">Select your service &amp; extras</h3>
								</div>
								<div class="row margin-top-40">
									<fieldset class="column column-1-2">
										<div class="cost-calculator-box clearfix">
											<label>Choose your cleaning supplies:</label>
											<input type="hidden" name="cleaning-supplies-label" value="Cleaning supplies">
											<select name="cleaning-supplies" id="cleaning-supplies" class="cost-dropdown">
												<option value="">Choose...</option>
												<option value="500" selected="selected">Green cleaning</option>
												<option value="300">Company's supplies</option>
												<option value="0">Client's supplies</option>
											</select>
											<input type="hidden" class="cleaning-supplies" name="cleaning-supplies-name" value="">
										</div>
									</fieldset>
									<fieldset class="column column-1-2">
										<div class="cost-calculator-box clearfix">
											<label>Cleaning frequency:</label>
											<input type="hidden" name="cleaning-frequency-label" value="Cleaning frequency">
											<select name="cleaning-frequency" id="cleaning-frequency" class="cost-dropdown">
												<option value="">Choose...</option>
												<option value="0.4">Weekly Service</option>
												<option value="0.8">Bi-Weekly Service</option>
												<option value="1.2">Tri-Weekly Service</option>
												<option value="1.6">Quarter Weekly Service</option>
												<option value="0.1">Monthly Service</option>
												<option value="0.2" selected="selected">One Time Service</option>
											</select>
											<input type="hidden" class="cleaning-frequency" name="cleaning-frequency-name" value="">
										</div>
									</fieldset>
								</div>
								<div class="row margin-top-30">
									<fieldset class="column column-2-3">
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Additional rooms you would like us to clean:</label>
											<ul class="checkboxes-list">
												<li>
													<input type="hidden" value="Dining room" name="dining-room-label">
													<input type="checkbox" data-value="10" value="0" name="dining-room" class="cost-slider-input type-checkbox" id="dining-room">
													<label for="dining-room" class="checkbox-label template-bullet">Dining room</label>
												</li>
												<li>
													<input type="hidden" value="Play room" name="play-room-label">
													<input type="checkbox" data-value="15" value="0" name="play-room" class="cost-slider-input type-checkbox" id="play-room">
													<label for="play-room" class="checkbox-label template-bullet">Play room</label>
												</li>
												<li>
													<input type="hidden" value="Laundry" name="laundry-label">
													<input type="checkbox" data-value="14" value="0" name="laundry" class="cost-slider-input type-checkbox" id="laundry">
													<label for="laundry" class="checkbox-label template-bullet">Laundry</label>
												</li>
												<li>
													<input type="hidden" value="Gym" name="gym-label">
													<input type="checkbox" data-value="17" value="0" name="gym" class="cost-slider-input type-checkbox" id="gym">
													<label for="gym" class="checkbox-label template-bullet">Gym</label>
												</li>
												<li>
													<input type="hidden" value="Garage" name="garage-label">
													<input type="checkbox" data-value="20" value="0" name="garage" class="cost-slider-input type-checkbox" id="garage">
													<label for="garage" class="checkbox-label template-bullet">Garage</label>
												</li>
											</ul>
										</div>
									</fieldset>
									<fieldset class="column column-1-3">
										<div class="cost-calculator-box margin-top-30 clearfix">
											<label>Clean inside the refrigerator?</label>
											<label for="refrigerator-clean" class="cost-calculator-switch radius">
												<input type="hidden" value="Refrigerator clean?" name="refrigerator-clean-label">
												<input type="checkbox" data-value="20" value="0" name="refrigerator-clean" class="cost-slider-input type-checkbox" id="refrigerator-clean">
												<span class="cost-calculator-switch-slider"></span>
											</label>
										</div>
									</fieldset>
								</div>
								<div class="row align-center margin-top-60">
									<h3>Final cost</h3>
									<span class="cost-calculator-price after-border margin-top-15" id="final-service-cost"><span class="currency">$</span>0.00</span>
									<input type="hidden" id="final-service-cost-hidden" name="final-service-cost-hidden">
									<p class="page-margin-top">Enter your contact details. We will give you a call to finish up.</p>
								</div>
								<div class="row flex-box gray margin-top-20">
									<fieldset class="column column-1-2">
										<label>YOUR NAME</label>
										<input class="text-input" name="name" type="text" value="">
										<label>YOUR EMAIL</label>
										<input class="text-input" name="email" type="text" value="">
										<label>YOUR PHONE</label>
										<input class="text-input" name="phone" type="text" value="">
									</fieldset>
									<fieldset class="column column-1-2">
										<label>QUESTIONS OR COMMENTS</label>
										<textarea name="message_calculator"></textarea>
									</fieldset>
								</div>
								<div class="row margin-top-30">
									<div class="column column-1-1">
										<input type="hidden" name="action" value="contact_form" />
										<input type="hidden" name="form_type" value="service_calculator">
										<div class="row margin-top-15 padding-bottom-16 align-center">
											<a class="more submit-contact-form" href="#" title="Submit now">Submit now</a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row dark footer-row full-width padding-top-30">
				<div class="row padding-bottom-33">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="features-phone">
								<label>CALL US TODAY</label>
								<p><a href="tel:2507257052">250 725 7052</a></p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="features-map">
								<label>OTTAWA, ONTARIO</label>
								<p>745 Adelaide St.</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="features-wallet">
								<label>ESTIMATE YOUR COSTS</label>
								<p><a href="service_calculator.html" title="Online Service Calculator">Online Calculator</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row dark-gray footer-row full-width padding-top-61 padding-bottom-36">
				<div class="row row-4-4">
					<div class="column column-1-4">
						<h6>ABOUT US</h6>
						<p class="margin-top-23">Founded in 1995 Cleanmate quickly built a reputation as one of the leading providers of residential and commercial cleaning solutions.</p>
						<p>Our focus is to listen to our clients, understand their needs and provide the exceptional level of cleaning service.</p>
						<div class="margin-top-37 padding-bottom-16">
							<a class="more gray" href="about.html" title="Learn more">Learn more</a>
						</div>
					</div>
					<div class="column column-1-4">
						<h6>OUR SERVICES</h6>
						<ul class="list margin-top-31">
							<li class="template-arrow-horizontal-2"><a href="service_commercial_cleaning.html" title="Commercial Cleaning">Commercial Cleaning</a></li>
							<li class="template-arrow-horizontal-2"><a href="service_house_cleaning.html" title="House Cleaning">House Cleaning</a></li>
							<li class="template-arrow-horizontal-2"><a href="service_move_in_out.html" title="Move In Out Service">Move In Out Service</a></li>
							<li class="template-arrow-horizontal-2"><a href="service_post_renovation.html" title="Post Renovation">Post Renovation</a></li>
							<li class="template-arrow-horizontal-2"><a href="service_window_cleaning.html" title="Window Cleaning">Window Cleaning</a></li>
							<li class="template-arrow-horizontal-2"><a href="service_green_spaces_maintenance.html" title="Green Spaces Maintenance">Green Spaces Maintenance</a></li>
							<li class="template-arrow-horizontal-2">Novum Elementum</li>
							<li class="template-arrow-horizontal-2">Sicilium Polon</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6>LATEST POSTS</h6>
						<ul class="latest-post margin-top-42">
							<li>
								<a href="post.html" title="Best pro tips for home cleaning">Best pro tips for home cleaning</a>
								<abbr title="August 25, 2017">August 25, 2017</abbr>
							</li>
							<li>
								<a href="post.html" title="Best pro tips for home cleaning">Best pro tips for home cleaning</a>
								<abbr title="August 24, 2017">August 24, 2017</abbr>
							</li>
							<li>
								<a href="post.html" title="Best pro tips for home cleaning">Best pro tips for home cleaning</a>
								<abbr title="August 23, 2017">August 23, 2017</abbr>
							</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6>CONTACT INFO</h6>
						<ul class="contact-data margin-top-20">
							<li class="template-location"><div class="value">745 Adelaide St., Ottawa, Ontario</div></li>
							<li class="template-mobile"><div class="value"><a href="tel:2507257052">250 725 7052</a></div></li>
							<li class="template-email"><div class="value"><a href="mailto:contact@cleanmate.com">contact@cleanmate.com</a></div></li>
							<li class="template-clock"><div class="value">Mon-Fri: 08.00 am - 05.00 pm</div></li>
							<li class="template-clock"><div class="value">Saturday, Sunday: closed</div></li>
						</ul>
					</div>
				</div>
				<div class="row page-padding-top">
					<ul class="social-icons align-center">
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
					</ul>
				</div>
				<div class="row align-center padding-top-30">
					<span class="copyright">© Copyright 2025 <a href="https://1.envato.market/cleanmate-cleaning-company-maid-gardening-template" title="Cleanmate Template" target="_blank">Cleanmate Template</a> by <a href="https://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a></span>
				</div>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-vertical-3" title="Scroll to top"></a>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.12.1.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.4.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded-packed.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>